# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-10 15:02
from __future__ import unicode_literals

import django.db.models.deletion
import djchoices.choices
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Account",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=512)),
                (
                    "initial_balance",
                    models.DecimalField(decimal_places=2, max_digits=7),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Attachment",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("document", models.FileField(upload_to="")),
            ],
        ),
        migrations.CreateModel(
            name="Entry",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "type",
                    models.CharField(
                        choices=[("IN", "IN"), ("OUT", "OUT")],
                        max_length=3,
                        validators=[
                            djchoices.choices.ChoicesValidator(
                                {"IN": "IN", "OUT": "OUT"}
                            )
                        ],
                    ),
                ),
                ("date", models.DateField()),
                ("description", models.CharField(max_length=512)),
                ("notes", models.TextField(blank=True)),
                ("amount", models.DecimalField(decimal_places=2, max_digits=7)),
                (
                    "account",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="jagger.Account"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Ledger",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=512)),
                ("number", models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name="Tax",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=64)),
                ("rate", models.DecimalField(decimal_places=3, max_digits=3)),
            ],
        ),
        migrations.AddField(
            model_name="entry",
            name="ledger",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="jagger.Ledger"
            ),
        ),
        migrations.AddField(
            model_name="entry",
            name="tax",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="jagger.Tax",
            ),
        ),
        migrations.AddField(
            model_name="attachment",
            name="entry",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="jagger.Entry"
            ),
        ),
    ]
