# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-11 11:43
from __future__ import unicode_literals

import djchoices.choices
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("jagger", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="entry",
            options={"ordering": ["date", "id"], "verbose_name_plural": "entries"},
        ),
        migrations.AlterModelOptions(
            name="ledger",
            options={"ordering": ["number"]},
        ),
        migrations.AlterModelOptions(
            name="tax",
            options={"verbose_name_plural": "taxes"},
        ),
        migrations.AddField(
            model_name="ledger",
            name="type",
            field=models.CharField(
                blank=True,
                choices=[("IN", "IN"), ("OUT", "OUT")],
                max_length=3,
                validators=[
                    djchoices.choices.ChoicesValidator({"IN": "IN", "OUT": "OUT"})
                ],
            ),
        ),
    ]
