# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-11 11:48
from __future__ import unicode_literals

import djchoices.choices
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("jagger", "0002_auto_20161211_1143"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="entry",
            name="account",
        ),
        migrations.RemoveField(
            model_name="entry",
            name="type",
        ),
        migrations.AlterField(
            model_name="ledger",
            name="type",
            field=models.CharField(
                choices=[("IN", "IN"), ("OUT", "OUT")],
                max_length=3,
                validators=[
                    djchoices.choices.ChoicesValidator({"IN": "IN", "OUT": "OUT"})
                ],
            ),
        ),
    ]
