# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-11 11:50
from __future__ import unicode_literals

import django.db.models.deletion
import djchoices.choices
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("jagger", "0003_auto_20161211_1148"),
    ]

    operations = [
        migrations.AddField(
            model_name="entry",
            name="account",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="jagger.Account",
            ),
        ),
        migrations.AlterField(
            model_name="ledger",
            name="type",
            field=models.CharField(
                blank=True,
                choices=[("IN", "IN"), ("OUT", "OUT")],
                max_length=3,
                validators=[
                    djchoices.choices.ChoicesValidator({"IN": "IN", "OUT": "OUT"})
                ],
            ),
        ),
    ]
