# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-11 17:17
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("jagger", "0004_auto_20161211_1150"),
    ]

    operations = [
        migrations.AlterField(
            model_name="entry",
            name="account",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="jagger.Account"
            ),
        ),
    ]
