# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-11 18:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("jagger", "0005_auto_20161211_1717"),
    ]

    operations = [
        migrations.AddField(
            model_name="tax",
            name="country",
            field=models.CharField(default="fr", max_length=2),
            preserve_default=False,
        ),
    ]
