# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-11 19:01
from __future__ import unicode_literals

from decimal import Decimal

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("jagger", "0006_tax_country"),
    ]

    operations = [
        migrations.AddField(
            model_name="entry",
            name="professional_part",
            field=models.DecimalField(
                decimal_places=2, default=Decimal("1"), max_digits=3
            ),
        ),
    ]
