# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-12 23:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("jagger", "0007_entry_professional_part"),
    ]

    operations = [
        migrations.AddField(
            model_name="entry",
            name="is_vat_adjustment",
            field=models.BooleanField(default=False),
        ),
    ]
