# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-12 23:46
from __future__ import unicode_literals

import django_countries.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("jagger", "0008_entry_is_vat_adjustment"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="entry",
            name="is_vat_adjustment",
        ),
        migrations.AddField(
            model_name="entry",
            name="vat_adjustment_country",
            field=django_countries.fields.CountryField(blank=True, max_length=2),
        ),
        migrations.AlterField(
            model_name="tax",
            name="country",
            field=django_countries.fields.CountryField(max_length=2),
        ),
    ]
