# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-22 16:51
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("jagger", "0009_auto_20161212_2346"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="ledger",
            options={"ordering": ["type", "number"]},
        ),
        migrations.AddField(
            model_name="account",
            name="owner",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="tax",
            name="account",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="jagger.Account",
            ),
        ),
    ]
