# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-04-20 13:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("jagger", "0011_auto_20161222_1655"),
    ]

    operations = [
        migrations.AlterField(
            model_name="account",
            name="initial_balance",
            field=models.DecimalField(decimal_places=2, max_digits=9),
        ),
    ]
