# Generated by Django 2.2.24 on 2021-07-06 16:27

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("jagger", "0012_auto_20180420_1325"),
    ]

    operations = [
        migrations.AlterField(
            model_name="entry",
            name="tax",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="jagger.Tax",
            ),
        ),
    ]
