# Generated by Django 3.2.5 on 2021-07-07 10:30

from decimal import Decimal

import django.db.models.deletion
import django_countries.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("jagger", "0014_auto_20210706_1641"),
    ]

    operations = [
        migrations.CreateModel(
            name="ImportRule",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "professional_part",
                    models.DecimalField(
                        decimal_places=2, default=Decimal("1"), max_digits=3
                    ),
                ),
                (
                    "vat_adjustment_country",
                    django_countries.fields.CountryField(blank=True, max_length=2),
                ),
                ("label", models.CharField(max_length=512)),
                (
                    "account",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="jagger.account"
                    ),
                ),
                (
                    "ledger",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="jagger.ledger"
                    ),
                ),
                (
                    "tax",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="jagger.tax",
                    ),
                ),
            ],
        ),
    ]
