# Generated by Django 3.2.5 on 2021-07-07 14:06

import djchoices.choices
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("jagger", "0015_importrule"),
    ]

    operations = [
        migrations.RenameField(
            model_name="importrule",
            old_name="label",
            new_name="description",
        ),
        migrations.AddField(
            model_name="importrule",
            name="match",
            field=models.CharField(default="", max_length=512),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="importrule",
            name="match_type",
            field=models.CharField(
                choices=[("EXACT", "EXACT"), ("REGEX", "REGEX")],
                default="EXACT",
                max_length=5,
                validators=[
                    djchoices.choices.ChoicesValidator(
                        {"EXACT": "EXACT", "REGEX": "REGEX"}
                    )
                ],
            ),
        ),
    ]
