# Generated by Django 3.2.5 on 2021-07-07 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("jagger", "0016_auto_20210707_1406"),
    ]

    operations = [
        migrations.AlterField(
            model_name="importrule",
            name="description",
            field=models.CharField(blank=True, max_length=512),
        ),
    ]
