# Generated by Django 3.2.5 on 2021-07-07 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("jagger", "0017_alter_importrule_description"),
    ]

    operations = [
        migrations.AddField(
            model_name="importrule",
            name="amount",
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
    ]
